{
  "layer": "top",
  "position": "bottom",
  "margin-bottom": 5,
  "group/main": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "custom/separator",
      "hyprland/workspaces",
      "custom/separator",
      "mpris",
      "custom/separator",
      "wireplumber",
      "battery",
      "backlight"
    ]
  },
  "modules-center": [
    "group/main"
  ],
  "include": [
    "~/.config/waybar/modules.jsonc"
  ]
}
